MainWindow.xaml

<Window x:Class="DatabaseTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseTestWPF"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" 
        Height="720"
        Width="1000">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Partie qui contient le logo et la navigation-->
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Grande image de la société-->
                <Image Source="pack://application:,,,/Assets/sensyBanner.jpg" Margin="10,40,10,10" Grid.Row="0"/>

                <!--StackPanel vertical reprenant les boutons de navigations-->
                <StackPanel Margin="0,40,0,0" Grid.Row="1">

                    <!--Bouton permettant de voyager sur la page de listing du personnel-->
                    <Button x:Name="BTNNavigateToListing" Click="BTNNavigateToListing_Click" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,20,0,0" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountDetails" VerticalAlignment="Center"/>
                            <TextBlock Text="Employee Listing"/>
                        </StackPanel>
                    </Button>

                    <!--Bouton permettant de voyager sur la page de supervision-->
                    <Button x:Name="BTNNavigateToSupervision" Click="BTNNavigateToSupervision_Click" Style="{StaticResource MaterialDesignFlatButton}" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ProximitySensor" VerticalAlignment="Center"/>
                            <TextBlock Text="Supervision"/>
                        </StackPanel>
                    </Button>

                    <!--Bouton permettant de voyager sur la page de configuration-->
                    <Button x:Name="BTNNavigateToConfiguration" Click="BTNNavigateToConfiguration_Click" Style="{StaticResource MaterialDesignFlatButton}" FontSize="15">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" VerticalAlignment="Center"/>
                            <TextBlock Text="Configuration"/>
                        </StackPanel>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </StackPanel>
        
        <!--Partie ou vont être chargé les différentes pages de l'application-->
        <Frame x:Name="FRMContent" Grid.Column="1" NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
