Views/ConfigurationPage.xaml

<Page x:Class="DatabaseTestWPF.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        
        <!--Groupbox de la page-->
        <GroupBox BorderThickness="2">
            
            <!--Header de la groupbox-->
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"/>
                    <TextBlock Text="Application settings"/>
                </StackPanel>
            </GroupBox.Header>

            <!--Partie principale avec les textbox de config-->
            <StackPanel>
                
                <!--Configuration du capteur-->
                <TextBlock Text="Sensor settings" TextDecorations="Underline" FontSize="18"/>
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="CBXComPort" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Com Port" Margin="20"/>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Station ID" Margin="20"/>
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
    </Grid>
</Page>
