Views/ConfigurationPage.xaml

<Page x:Class="DatabaseTestWPF.Views.ConfigurationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConfigurationPage">

    <Grid>
        
        <!--Groupbox reprenant toute la page-->
        <GroupBox>
            
            <!--Titre et icone de la page-->
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"/>
                    <TextBlock Text="Application setting"/>
                </StackPanel>
            </GroupBox.Header>

            <StackPanel>

                <!--Paramètres de communication-->
                <TextBlock Text="Communication setting" TextDecorations="Underline" FontSize="18" Margin="10"/>
                <StackPanel Orientation="Horizontal" Margin="10,10">
                    <ComboBox x:Name="CBXComPort" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Com port"/>
                    <Button x:Name="BTNRefreshComPortList" Click="BTNRefreshComPortList_Click" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Refresh"/>
                    </Button>
                    <TextBox x:Name="TBXStationId" PreviewTextInput="NumericalTextBoxHandler" Margin="20,0,0,0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Station ID"/>
                </StackPanel>

            </StackPanel>
            
        </GroupBox>
        
    </Grid>
</Page>
