Views/PeopleListingPage.xaml

<Page x:Class="DatabaseTestWPF.Views.PeopleListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PeopleListingPage">

    <Grid>
        
        <GroupBox BorderThickness="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="People"/>
                    <TextBlock Text="Listing people"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>

                <!--ListView qui va contenir toutes les présentes dans la DB-->
                <StackPanel MaxWidth="600">
                    <ScrollViewer Height="300">
                        <ListView Margin="0,10" x:Name="ListViewOfPeople">
                            <ListView.View>
                                <GridView ScrollViewer.CanContentScroll="True">
                                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" />
                                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" />
                                    <GridViewColumn Width="250" Header="Email" DisplayMemberBinding="{Binding Email}" />
                                    <GridViewColumn Header="Delete">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Tag="{Binding Id}" Click="BTNDeletePerson_Click">
                                                    <materialDesign:PackIcon Kind="Delete"/>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

                <Border BorderThickness="1" BorderBrush="Gray"/>

                <!--Formulaire d'ajout de personne-->
                <GroupBox MaxHeight="400" MaxWidth="400" VerticalAlignment="Top" BorderThickness="2">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="PersonAdd"/>
                            <TextBlock Text="Add a person"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <TextBox x:Name="TBXPersonToAddFirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="FirstName" Margin="0,20,0,0"/>
                        <TextBox x:Name="TBXPersonToAddLastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Name" Margin="0,20,0,0"/>
                        <TextBox x:Name="TBXPersonToAddEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-Mail" Margin="0,20,0,0"/>
                        <Button x:Name="BTNAddPerson" Click="BtnAddPerson_Click" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                <materialDesign:PackIcon Kind="AccountPlus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="Add" Margin="10,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
            
        </GroupBox>
        

    </Grid>
</Page>
