Views/PeopleListingPage.xaml

<Page x:Class="DatabaseTestWPF.Views.PeopleListingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Title="PeopleListingPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="100"/>
            <ColumnDefinition MaxWidth="450"/>
            <ColumnDefinition MaxWidth="200"/>
            <ColumnDefinition MaxWidth="50"/>
        </Grid.ColumnDefinitions>
        
        <!--ListView qui va contenir toutes les présentes dans la DB-->
        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="0,50,10,0">
            <ScrollViewer Height="500">
                <ListView Margin="0,10" x:Name="ListViewOfPeople">
                    <ListView.View>
                        <GridView ScrollViewer.CanContentScroll="True">
                            <GridViewColumn Header="Prénom" DisplayMemberBinding="{Binding FirstName}" />
                            <GridViewColumn Header="Nom" DisplayMemberBinding="{Binding LastName}" />
                            <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}" />
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" />
                            <GridViewColumn Header="Actions">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding id}" Click="BTNDeletePerson_Click">
                                            <materialDesign:PackIcon Kind="Delete"/>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </StackPanel>
        
        <!--Formulaire d'ajout de personne-->
        <GroupBox Grid.Column="2" MaxHeight="400" VerticalAlignment="Top" BorderThickness="2" Margin="0,50,0,0">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="PersonAdd"/>
                    <TextBlock Text="Ajout d'une personne"/>
                </StackPanel>
            </GroupBox.Header>
            <StackPanel>
                <TextBox x:Name="TBXPersonToAddFirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Prénom" Margin="0,20,0,0"/>
                <TextBox x:Name="TBXPersonToAddLastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Nom" Margin="0,20,0,0"/>
                <TextBox x:Name="TBXPersonToAddAge" PreviewTextInput="NumericalTextBoxHandler" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Age" Margin="0,20,0,0"/>
                <TextBox x:Name="TBXPersonToAddEmail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="E-Mail" Margin="0,20,0,0"/>
                <Button x:Name="BTNAddPerson" Click="BtnAddPerson_Click" Margin="0,20,0,0" Style="{StaticResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <materialDesign:PackIcon Kind="AccountPlus"/>
                        <TextBlock Text="Ajout" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
