Views/SupervisionPage.xaml

<Page x:Class="DatabaseTestWPF.Views.SupervisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupervisionPage">

    <Grid>
        <Grid Margin="15, -60, 15, 15" MaxHeight="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height=".70*"></RowDefinition>
                <RowDefinition Height=".5*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <!--Dessus du graphique-->
            <Border x:Name="Border1" Grid.Row="0" Grid.RowSpan="4" CornerRadius="5" Background="White" />
            <Border Grid.Row="0" Grid.RowSpan="3" Background="#CE2156" ></Border>
            <TextBlock Grid.Row="0" Text="Measurements" TextAlignment="Center" Padding="10, 10, 0, 5" Foreground="White" FontSize="18"/>

            <!--Graphique-->
            <lvc:CartesianChart Name="Chart" Grid.Row="2" Hoverable="False" Series="{Binding ListOfChartSeries}">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            
            <!--Bas du graphique-->
            <StackPanel Grid.Row="3" VerticalAlignment="Center" Margin="25, 0">
                <TextBlock Opacity=".4" FontSize="13">Signal measured by the sensor</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastMeasure, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">foot/pounds</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="BTNStartSupervision" Width="150" Content="Commencer" Click="BTNStartSupervision_Click"/>
                    <Button x:Name="BTNStopSupervision" Width="150" Content="Stop" Click="BTNStopSupervision_Click"/>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
