Views/SupervisionPage.xaml

<Page x:Class="DatabaseTestWPF.Views.SupervisionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DatabaseTestWPF.Views"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SupervisionPage">

    <Grid>
        
        <!--La groupbox prend toute la page-->
        <GroupBox VerticalAlignment="Top" BorderThickness="2">
            
            <!--Header de la groupbox-->
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ChartLine"/>
                    <TextBlock Text="Data visualisation" />
                </StackPanel>
            </GroupBox.Header>

            <!--Contenu de la page-->
            <StackPanel>
                
                <TextBlock Text="Measurements" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
                
                <!--Graphique-->
                <lvc:CartesianChart Height="300" x:Name="Chart" Hoverable="False" Series="{Binding ListOfChartSeries}">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Timestamp" LabelFormatter="{Binding Formatter}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Torque" MinValue="0" MaxValue="600"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
                <!--Bas du graphique-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">Last Value read : </TextBlock>
                    <TextBlock Foreground="#303030" FontSize="40" Text="{Binding LastMeasure, StringFormat={}{0:N1}}" />
                    <TextBlock Foreground="#303030" FontSize="18" VerticalAlignment="Bottom" Margin="8, 6">foot/pounds</TextBlock>
                </StackPanel>
                
            </StackPanel>
            
        </GroupBox>
        
    </Grid>

</Page>
